<!DOCTYPE html>
<html Lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Hobby</title>
        <link rel="stylesheet" href="Hobby.css">
    </head>
    <body>
        <header>My Hobby</header>
        <div>
            <h1>Travelling</h1>
            <p>From an early age I loved learning about other cultures. 
                Nothing compares to that feeling of seeing new places for the first time and meeting
                new people from around the world! Unsurprisingly, this feeling can be addictive, 
                which is why I love travelling.
            </p>
         </div>
         <div>
            <h2>Here's a list of some of my favourite places I've visited</h2>
            <ul>
                <li><href='https://en.wikipedia.org/wiki/Vietnam'></href> Vietnam <br>
                <img src="vietnam.jpg" alt="a picture of Vietnam">
                </li>
            </ul>
         </div>







        <footer>&copy Copyright 2023</footer>
    </body>
</html>    