<!DOCTYPE html>
<html Lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Hobby</title>
        <link rel="stylesheet" href="Hobby.css">
    </head>
    <body>
        <header>My Hobby <p id='date-time'></p></header>
        <section class="container">
        <div>
            <h1>Travelling</h1>
            <p>From an early age I loved learning about other cultures.<br>
                Nothing compares to that feeling of seeing new places for the first time and <br>
                 meeting new people from around the world! Unsurprisingly, this feeling <br>
                 can be addictive, which is why I love travelling.
            </p>
         </div>
         <div id="picsection">
            <h2>Here's a list of some of my favourite places I've visited:</h2>
            <ul>
                <li><a href='https://en.wikipedia.org/wiki/Vietnam'target="_blank">Vietnam</href>  <br>
                    <img src="vietnam.jpeg" alt="A picture of Vietnam" width="20%">
                </li>
                <li><a href="https://en.wikipedia.org/wiki/Cambodia" target="_blank">Cambodia</href> <br>
                    <img src="cambodia.jpg" alt="A picture of Cambodia" width="20%">
                </li>
                <li><a href="https://en.wikipedia.org/wiki/Peru" target="_blank">Peru</href><br>
                    <img src="peru.jpg" alt="A pisture of Peru" width="20%">
                </li>
            </ul>
         </div>
        </section>
        <footer>&copy Copyright 2023</footer>
        <script src="Hobby.js"></script>
    </body>
</html>    